# Production Environment Configuration
# Use this for production deployment

# ===========================================
# NODE ENVIRONMENT
# ===========================================
NODE_ENV=production
PORT=5000

# ===========================================
# MONGODB DATABASE
# ===========================================
# Production MongoDB Instance
MONGODB_URI=mongodb+srv://username:password@cluster-prod.mongodb.net/indigorhapsody_prod?retryWrites=true&w=majority&authSource=admin
# Alternative: Self-hosted MongoDB
# MONGODB_URI=mongodb://prod-user:prod-password@your-prod-server:27017/indigorhapsody_prod?authSource=admin

# Testing MongoDB Instance (Not used in production, but kept for reference)
# TESTING_MONGODB_URI=mongodb://localhost:27017/indigorhapsody_test

# ===========================================
# JWT AUTHENTICATION
# ===========================================
JWT_SECRET=your_super_secure_production_jwt_secret_key_here_make_it_long_and_complex
JWT_EXPIRES_IN=24h

# ===========================================
# PHONEPE PAYMENT GATEWAY
# ===========================================
# Production Configuration
PHONEPE_CLIENT_ID=your_production_client_id
PHONEPE_CLIENT_SECRET=your_production_client_secret
PHONEPE_CLIENT_VERSION=1
PHONEPE_REDIRECT_URL=https://indigorhapsody.com/payment-status?orderId=
PHONEPE_CALLBACK_URL=https://api.indigorhapsody.com/payment/webhook

# ===========================================
# EMAIL SERVICE
# ===========================================
# Production Email Configuration
EMAIL_SERVICE=smtp
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=your-production-email@indigorhapsody.com
EMAIL_PASS=your-production-email-password
EMAIL_FROM=IndigoRhapsody <noreply@indigorhapsody.com>

# ===========================================
# FILE UPLOAD
# ===========================================
UPLOAD_PATH=./uploads/prod
MAX_FILE_SIZE=10485760
ALLOWED_FILE_TYPES=jpg,jpeg,png,gif,pdf,doc,docx

# ===========================================
# CORS CONFIGURATION
# ===========================================
CORS_ORIGIN=https://indigorhapsody.com,https://www.indigorhapsody.com,https://admin.indigorhapsody.com

# ===========================================
# LOGGING
# ===========================================
LOG_LEVEL=info
LOG_FILE=./logs/production.log

# ===========================================
# RATE LIMITING
# ===========================================
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=1000

# ===========================================
# SECURITY
# ===========================================
BCRYPT_ROUNDS=12
SESSION_SECRET=your_super_secure_production_session_secret

# ===========================================
# EXTERNAL SERVICES
# ===========================================
# Firebase (Production)
FIREBASE_PROJECT_ID=indigorhapsody-prod
FIREBASE_PRIVATE_KEY_ID=your-prod-private-key-id
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nyour-prod-private-key\n-----END PRIVATE KEY-----\n"
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-prod@indigorhapsody-prod.iam.gserviceaccount.com
FIREBASE_CLIENT_ID=your-prod-client-id
FIREBASE_AUTH_URI=https://accounts.google.com/o/oauth2/auth
FIREBASE_TOKEN_URI=https://oauth2.googleapis.com/token

# ===========================================
# API KEYS (Production)
# ===========================================
RAZORPAY_KEY_ID=rzp_live_Rj6UAcYaeqIjZM
RAZORPAY_KEY_SECRET=GeZUjkk2wnxPFFyFYMJ2loEy
RAZORPAY_WEBHOOK_SECRET=your-razorpay-webhook-secret

# ===========================================
# MONITORING & ANALYTICS
# ===========================================
# Sentry Error Tracking
SENTRY_DSN=your-sentry-dsn-here

# Google Analytics
GOOGLE_ANALYTICS_ID=your-ga-tracking-id

# ===========================================
# PERFORMANCE
# ===========================================
# Redis Cache (if using)
REDIS_URL=redis://your-redis-server:6379

# CDN Configuration
CDN_URL=https://cdn.indigorhapsody.com

# ===========================================
# SSL/TLS
# ===========================================
SSL_CERT_PATH=/path/to/ssl/cert.pem
SSL_KEY_PATH=/path/to/ssl/private.key

# ===========================================
# BACKUP & RECOVERY
# ===========================================
BACKUP_SCHEDULE=0 2 * * *
BACKUP_RETENTION_DAYS=30
BACKUP_STORAGE_PATH=/backups/mongodb

# ===========================================
# DEBUGGING (Production - Keep Minimal)
# ===========================================
DEBUG=
VERBOSE_LOGGING=false
