# Development Environment Configuration
# Copy this file to .env for local development

# ===========================================
# NODE ENVIRONMENT
# ===========================================
NODE_ENV=development
PORT=5000

# ===========================================
# MONGODB DATABASE
# ===========================================
# Development MongoDB Instance (Testing Database)
TESTING_MONGODB_URI=mongodb://localhost:27017/indigorhapsody_test
# Alternative: MongoDB Atlas Development
# TESTING_MONGODB_URI=mongodb+srv://username:password@cluster-dev.mongodb.net/indigorhapsody_test?retryWrites=true&w=majority

# Production MongoDB Instance (Fallback)
MONGODB_URI=mongodb://localhost:27017/indigorhapsody_prod
# Alternative: MongoDB Atlas Production
# MONGODB_URI=mongodb+srv://username:password@cluster-prod.mongodb.net/indigorhapsody_prod?retryWrites=true&w=majority

# ===========================================
# JWT AUTHENTICATION
# ===========================================
JWT_SECRET=your_development_jwt_secret_key_here
JWT_EXPIRES_IN=7d

# ===========================================
# PHONEPE PAYMENT GATEWAY
# ===========================================
# Development/Sandbox Configuration
PHONEPE_CLIENT_ID=SU2510141432464834659105
PHONEPE_CLIENT_SECRET=089c4f5c-b7e2-4c3a-820d-c1f5ccc5002a
PHONEPE_CLIENT_VERSION=1
PHONEPE_REDIRECT_URL=http://localhost:3000/payment-status?orderId=
PHONEPE_CALLBACK_URL=http://localhost:5000/payment/webhook

# ===========================================
# EMAIL SERVICE
# ===========================================
# Development Email Configuration
# For Hostinger SMTP:
EMAIL_HOST=smtp.hostinger.com
EMAIL_PORT=465
EMAIL_USER=info@indigorhapsody.com
EMAIL_PASS=your-actual-email-password-here
EMAIL_FROM=Indigo Rhapsody Dev <info@indigorhapsody.com>
# Note: For Gmail, use EMAIL_HOST=smtp.gmail.com and EMAIL_PORT=587
# Note: For Gmail, you may need to use an App Password instead of regular password

# ===========================================
# FILE UPLOAD
# ===========================================
UPLOAD_PATH=./uploads/dev
MAX_FILE_SIZE=10485760
ALLOWED_FILE_TYPES=jpg,jpeg,png,gif,pdf,doc,docx

# ===========================================
# CORS CONFIGURATION
# ===========================================
CORS_ORIGIN=http://localhost:3000,http://localhost:3001

# ===========================================
# LOGGING
# ===========================================
LOG_LEVEL=debug
LOG_FILE=./logs/development.log

# ===========================================
# RATE LIMITING
# ===========================================
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100

# ===========================================
# SECURITY
# ===========================================
BCRYPT_ROUNDS=10
SESSION_SECRET=your_development_session_secret

# ===========================================
# EXTERNAL SERVICES
# ===========================================
# Firebase (Development)
FIREBASE_PROJECT_ID=indigorhapsody-dev
FIREBASE_PRIVATE_KEY_ID=your-dev-private-key-id
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nyour-dev-private-key\n-----END PRIVATE KEY-----\n"
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-dev@indigorhapsody-dev.iam.gserviceaccount.com
FIREBASE_CLIENT_ID=your-dev-client-id
FIREBASE_AUTH_URI=https://accounts.google.com/o/oauth2/auth
FIREBASE_TOKEN_URI=https://oauth2.googleapis.com/token

# ===========================================
# API KEYS (Development)
# ===========================================
RAZORPAY_KEY_ID=your-dev-razorpay-key
RAZORPAY_KEY_SECRET=your-dev-razorpay-secret

# ===========================================
# DEBUGGING
# ===========================================
DEBUG=app:*
VERBOSE_LOGGING=true
